server.port = 8800

server.modules = (
    "mod_access",
    "mod_fastcgi"
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = "/var/www"
index-file.names     = ("index.html", "index.php")


fastcgi.debug = 1

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket",
                     "min-procs" => 1,
                     "max-procs" => 2,
                     "max-load-per-proc" => 4,
                     "bin-environment" => (
                         "PHP_FCGI_CHILDREN" => "2",
                         "PHP_FCGI_MAX_REQUESTS" => "15"
                         )
                 )))

url.access-deny = ( "~", ".inc", ".sqlite", ".sh", ".ht" )

$HTTP["url"] =~ "/(\.ht|config.js|changelog)/" {
    url.access-deny = ("")
}

# debug.log-request-handling = "enable"

### only root can use these options
#
# chroot() to directory (default: no chroot() )
#server.chroot              = "/" 

## change uid to <uid> (default: don't care)
#server.username            = "nobody" 

## change uid to <uid> (default: don't care)
#server.groupname           = "nobody" 